name: Terraform CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  validate:
    name: 'terraform-format and terraform-validate'
    runs-on: ubuntu-latest

    steps:
    - name: 'terraform-format'
      run: echo "Hello Terraform Format!"

    - name: 'terraform-validate'
      run: echo "Hello Terraform Validate!"

  plan:
    name: 'terraform-plan'
    runs-on: ubuntu-latest
    needs: validate 

    steps:
      - run:  echo "Hello Terraform Plan!"

  apply:
    name: 'terraform-apply'
    runs-on: ubuntu-latest
    needs: plan
    if: github.event_name == 'workflow_dispatch'

    steps:
      - run:  echo "Hello Terraform Apply!"
