name: Terraform CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  format:
    name: 'terraform-format'
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello Terraform Format!"
  
  validate:
    name: 'terraform-validate'
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello Terraform Validate!"