name: Terraform Plan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  validate:
    name: 'terraform-format and terraform-validate'
    runs-on: ubuntu-latest

    steps:
    - name: 'terraform-format'
      run: echo "Hello Terraform Format!"

    - name: 'terraform-validate'
      run: echo "Hello Terraform Validate!"

  plan:
    name: 'terraform-plan'
    runs-on: ubuntu-latest
    needs: validate 

    steps:
      - run:  echo "Hello Terraform Plan!"
